# androidheritageapp

client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/org/janastu/heritageapp/geoheritagev2/client/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/assets/: example.geojson
client/src/main/java/org/janastu/heritageapp/geoheritagev2/client/: GetFilePathFromDevice.java  ImageGeoTagHeritageEntityDTO.java  LoginResponse.java  MainActivity.java  NavigationDrawerFragment.java  RestServerComunication.java
client/src/main/java/org/janastu/heritageapp/geoheritagev2/client/activity/: CaptureAudioActivity.java  CaptureImageActivity.java  CaptureVideoActivity.java  DownloadInfoArrayAdapter.java  FileDownloadTask.java  GreetingActvity.java  ListFileUpLoadActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
client/src/main/java/org/janastu/heritageapp/geoheritagev2/client/db/: GeoTagMediaDBHelper.java
client/src/main/java/org/janastu/heritageapp/geoheritagev2/client/pojo/: AppConstants.java  DownloadInfo.java  Greeting.java  HeritageCategory.java  HeritageCategoryListPojo.java  HeritageLanguage.java  Hex.java  MResponseToken.java  MarkerInfo.java  MediaResponse.java  OSMMarkerInfo.java  RegisterResponse.java  RestReturnCodes.java  Token.java  User.java  (+2 more)
client/src/main/res/drawable/: layout_bg.xml
client/src/main/res/layout/: activity_capture_audio.xml  activity_capture_image.xml  activity_capture_video.xml  activity_design_capture_audio_screen.xml  activity_design_capture_image_screen.xml  activity_design_capture_video_screen.xml  activity_design_login_screen.xml  activity_design_registration_screen.xml  activity_detailed_image.xml  activity_file_up_load.xml  activity_greeting_actvity.xml  activity_list_file_up_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_list_view_header.xml  custome_list_view.xml  file_download_row.xml  fragement_greeting.xml  fragment_main.xml  popup.xml  popupmap.xml
client/src/main/res/menu/: main.xml  menu_greeting_actvity.xml  menu_login.xml  menu_register.xml  menu_splash.xml
client/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
